APP_NAME=Alturush|Grocery-Admin
APP_ENV=local
APP_KEY=base64:5MSWsqTIFg+ks5dIpTURhNbieBlFR1D0XlZwONxgH1Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEFAULT_PASS=@ltur4s2020

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.43.112
DB_PORT=3307
DB_DATABASE=fe_commerce
DB_USERNAME=ecom
DB_PASSWORD=ITPROG_2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_URL_PRICE_CHANGES=https://picker.alturush.com/api/purchasing_validation_key/
MIX_APP_ENV=prod
MIX_APP_URL=http://127.0.0.1:8000/api/
MIX_WEB_URL=http://127.0.0.1:8001/
MIX_URL_ITEM_IMAGES=https://admins.alturush.com/ITEM-IMAGES/
MIX_URL_RESOURCES=https://admins.alturush.com/img/
MIX_URL_LOCAL=/ITEM-IMAGES/
MIX_URL_PATH=/img/
MIX_WEB_ADMIN=https://admins.alturush.com
MIX_WEB_WEB=https://alturush.com
MIX_WEB_FB=https://www.facebook.com/AlturushDeliveryOfficial



